# dubbo-demo

./: pom.xml
dubbo-demo-bom/: pom.xml
dubbo-demo-springboot/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/src/main/java/com/wornming/demo/dubbo/api/: UserService.java
dubbo-demo-springboot/dubbo-demo-springboot-api/src/main/java/com/wornming/demo/dubbo/model/: User.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/wornming/demo/dubbo/consumer/: ConsumerApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/wornming/demo/dubbo/consumer/controller/: UserController.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.yaml
dubbo-demo-springboot/dubbo-demo-springboot-provider/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/wornming/demo/dubbo/: ProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/wornming/demo/dubbo/service/impl/: UserServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.yaml
